
VITE_SUPABASE_URL=https://tmpngcdjoyqdzjxhmvox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcG5nY2Rqb3lxZHpqeGhtdm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDAxNjEsImV4cCI6MjA3NTQ3NjE2MX0.SYtkgL16aXlO0ANnwNWLDg7MEedfCTHTEqzdYiH3N0k